<?php
return [
    'updated'                       => 'بروزرسانی کرد',
    'created'                       => 'افزود',
    'deleted'                       => 'حذف کرد',

    // MODELS NAMES
    'App\Models\Admin'              => 'ادمین',
    'Spatie\Permission\Models\Role' => 'نقش',
    'App\Models\BankAccount'        => 'حساب بانکی',
    'App\Models\User'               => 'کاربر',
    'App\Models\WithdrawRequest'    => 'درخواست پرداخت حقوق',
    'App\Models\Image'              => 'تصویر',
    'App\Models\BodyInfo'           => 'اطلاعات بدن',
    'App\Models\Employee'           => 'کارمند',
    'App\Models\Coach'              => 'مربی',
    'App\Models\Course'             => 'دوره ورزشی',
    'App\Models\Bank'               => 'بانک',
    'App\Models\Wallet'             => 'کیف پول',
    'App\Models\Address'            => 'آدرس',

    'name'              => 'نام',
    'avatar'            => 'عکس پروفایل',
    'birth'             => 'تاریخ تولد',
    'gender'            => 'جنسیت',
    'started_at'        => 'تاریخ شروع کار',
    'has_image'         => 'دارای عکس',
    'status'            => 'وضعیت',
    'admin_id'          => 'آی دی مدیر بررسی کننده',
    'ref_code'          => 'کد پیگیری',
    'description'       => 'توضیحات',
    'admin_description' => 'توضیحات مدیر',
    'paid_at'           => 'تاریخ پرداخت',
    'pending'           => 'در انتظار بررسی',
    'done'              => 'انجام شده',
    'rejected'          => 'رد شده',
    'female'            => 'زن',
    'male'              => 'مرد',
    'verification_code' => 'کد تأیید',
    'remember_token'    => 'remember token',
    'verified_at'       => 'تاریخ تأیید حساب کاربری',
    'user_role'         => 'نقش کاربر',


    'original_name'  => 'نام فایل اصلی',
    'thumb'          => 'عکس بند انگشتی',
    'width'          => 'عرض',
    'height'         => 'ارتفاع',
    'size'           => 'اندازه',
    'type'           => 'نوع',
    'mime_type'      => 'نوع فایل',
    'imageable_id'   => 'آی دی مدل مربوطه',
    'imageable_type' => 'مدل مربوطه',
    'updated_at'     => 'تاریخ آپدیت',
    'created_at'     => 'تاریخ ایجاد',
    'id'             => 'آی دی',

    'guard_name' => 'نام گارد',

    'last_name' => 'نام خانوادگی',
    'email'     => 'ایمیل',
    'phone'     => 'شماره همراه',
    'password'  => 'پسورد (هش پسورد)',
    'salary'    => 'حقوق',

    'bank_name'        => 'نام بانک',
    'iban'             => 'شماره شبا',
    'account_number'   => 'شماره حساب',
    'card_number'      => 'شماره کارت',
    'is_default'       => 'استفاده به عنوان حساب پیشفرض',
    'accountable_id'   => 'آی دی مدل مربوطه',
    'accountable_type' => 'مدل مربوطه',
    'last_seen_at'     => 'آخرین بازدید',
    'left_at'          => 'تاریخ پایان همکاری',
    'deleted_at'       => 'حذف شده در تاریخ',

    'video'            => 'ویدیو',
    'banner'           => 'بنر دوره',
    'poster'           => 'پوستر روی ویدیو',
    'cost'             => 'هزینه',
    'discount_percent' => 'درصد تخفیف',
    'discounted_cost'  => 'هزینه بعد از تخفیف',
    'commission_id'    => 'آی دی کمیسیون',
    'coach_id'         => 'آی دی مربی',


];
