<?php
return [
    // MODELS NAMES
    'App\Models\Admin'              => 'ادمین',
    'Spatie\Permission\Models\Role' => 'نقش',
    'App\Models\BankAccount'        => 'حساب بانکی',
    'App\Models\User'               => 'کاربر',
    'App\Models\WithdrawRequest'    => 'درخواست پرداخت حقوق',
    'App\Models\Image'              => 'تصویر',
    'App\Models\BodyInfo'           => 'اطلاعات بدن',
    'App\Models\Employee'           => 'کارمند',
    'App\Models\Coach'              => 'مربی',
    'App\Models\Course'             => 'دوره ورزشی',
    'App\Models\Bank'               => 'بانک',
    'App\Models\Wallet'             => 'کیف پول',
    'App\Models\Address'            => 'آدرس',

    'name'              => 'نام',
    'avatar'            => 'عکس پروفایل',
    'birth'             => 'تاریخ تولد',
    'gender'            => 'جنسیت',
    'started_at'        => 'تاریخ شروع کار',
    'has_image'         => 'دارای عکس',
    'status'            => 'وضعیت',
    'admin_id'          => 'آی دی مدیر بررسی کننده',
    'ref_code'          => 'کد پیگیری',
    'description'       => 'توضیحات',
    'admin_description' => 'توضیحات مدیر',
    'paid_at'           => 'تاریخ پرداخت',
    'pending'           => 'در انتظار بررسی',
    'done'              => 'انجام شده',
    'rejected'          => 'رد شده',
    'female'            => 'زن',
    'male'              => 'مرد',
    'verification_code' => 'کد تأیید',
    'remember_token'    => 'remember token',
    'verified_at'       => 'تاریخ تأیید حساب کاربری',
    'user_role'         => 'نقش کاربر',
    'age'               => 'سن',
    'full_name'         => 'نام و نام خانوادگی',
    'jalali_date'       => 'تاریخ شمسی',
    'jalali_birth'      => 'تاریخ تولد شمسی',
    'user_id'           => 'آی دی کاربری',


    'original_name'  => 'نام فایل اصلی',
    'thumb'          => 'عکس بند انگشتی',
    'width'          => 'عرض',
    'height'         => 'ارتفاع',
    'size'           => 'اندازه',
    'type'           => 'نوع',
    'mime_type'      => 'نوع فایل',
    'imageable_id'   => 'آی دی مدل مربوطه',
    'imageable_type' => 'مدل مربوطه',
    'updated_at'     => 'تاریخ آپدیت',
    'created_at'     => 'تاریخ ایجاد',
    'id'             => 'آی دی',

    'guard_name' => 'نام گارد',

    'last_name' => 'نام خانوادگی',
    'email'     => 'ایمیل',
    'phone'     => 'شماره همراه',
    'password'  => 'پسورد (هش پسورد)',
    'salary'    => 'حقوق',

    'bank_name'        => 'نام بانک',
    'iban'             => 'شماره شبا',
    'account_number'   => 'شماره حساب',
    'card_number'      => 'شماره کارت',
    'is_default'       => 'استفاده به عنوان حساب پیشفرض',
    'accountable_id'   => 'آی دی مدل مربوطه',
    'accountable_type' => 'مدل مربوطه',
    'last_seen_at'     => 'آخرین بازدید',
    'left_at'          => 'تاریخ پایان همکاری',
    'deleted_at'       => 'حذف شده در تاریخ',

    'video'               => 'ویدیو',
    'banner'              => 'بنر دوره',
    'poster'              => 'پوستر روی ویدیو',
    'cost'                => 'هزینه',
    'discount_percent'    => 'درصد تخفیف',
    'discounted_cost'     => 'هزینه بعد از تخفیف',
    'commission_id'       => 'آی دی کمیسیون',
    'coach_id'            => 'آی دی مربی',
    'national_code'       => 'شماره ملی',
    'education_field'     => 'رشته تحصیلی',
    'education_degree'    => 'مقطع تحصیلی',
    'bio'                 => 'بیوگرافی',
    'work_experience'     => 'سابقه کار',
    'jalali_started_at'   => 'تاریخ شروع کار',
    'medical_number'      => 'شماره نظام پزشکی',
    'is_published'        => 'منتشر شده',
    'users_count'         => 'تعداد کاربران',
    'duration'            => 'مدت زمان',
    'manager'             => 'بررسی کننده',
    'jalali_paid_at'      => 'تاریخ واریز',
    'payable_description' => 'توضیحات درخواست دهنده',
    'amount'              => 'مقدار',
    'bank_account_id'     => 'آی دی حساب بانکی',
    'payable_id'          => 'آی دی درخواست دهنده',
    'payable_type'        => 'درخواست دهنده',
    'jalali_last_seen'    => 'آخرین بازدید',
    'jalali_left_at'      => 'تاریخ پایان همکاری',
    'model_id'            => 'آی دی مدل',
    'role_id'             => 'آی دی نقش',
    'model_type'          => 'نوع مدل',


];
